<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/brands.min.css" integrity="sha512-nS1/hdh2b0U8SeA8tlo7QblY6rY6C+MgkZIeRzJQQvMsFfMQFUKp+cgMN2Uuy+OtbQ4RoLMIlO2iF7bIEY3Oyg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Profile Portfolio</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="nav-logo">
                <h2>Daniel <span>Selase</span></h2>
            </div>
            <div class="nav__social">
                <a href="https://twitter.com/danielsanyidoho" target="_blank"><span class="fa-brands fa-twitter"></span></a>
                <a href="https://web.facebook.com/comediankhemikal" target="_blank"><span class="fa-brands fa-facebook"></span></a>
            </div>
        </nav>
    </div>

    <div class="container">
        <header class="header">
            <div class="header__content">
                <h1 class="header__title">Hi! My name is <span class="header__name">Daniel Selase</span>.</h1> 
                <p class="header__para">I am a Frontend Web Developer with experience in turning mockups and UI's into Beautiful code.</p>
                <a href="" class="btn">Hire Me!</a>
            </div>
            <div class="header__photo">
                <img src="/images/danielselase.jpg" alt="Picture of Daniel Selase">
            </div>
        </header>
    </div>

    <section class="about" id="about">
        <div class="container">
            <div class="about__content">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni praesentium earum non veritatis minus, beatae quis! Quasi tempore maxime aperiam qui assumenda, rem consectetur quae quisquam repellendus dignissimos delectus amet ipsam, nisi suscipit nobis maiores dicta aliquid soluta! Magni unde at nesciunt facilis et veniam, rerum, consectetur error in iusto praesentium sed molestias, pariatur quisquam quaerat cupiditate qui ab. Nisi perspiciatis a aliquam neque sit corporis magnam! Explicabo quia odio aspernatur assumenda eum quae maiores, voluptatibus cupiditate obcaecati? Tempora aut est sapiente non optio exercitationem expedita, tenetur ratione aliquam numquam architecto soluta neque id nostrum autem nisi voluptate laboriosam delectus. Illum enim eum, autem, deleniti quidem saepe aperiam officia iusto temporibus unde libero quae minus commodi? Aut, placeat eligendi.</p>
            </d>
        </div>
    </section>

    <section class="experience" id="experience">
        <div class="container">
            <div class="experience__content">
                <div><h2>My Experience</h2>
                <p>I have 2 Years experience in converting Mockups and UI's into HTML/CSS code. I also have some experience in using JavaScript to make pages I convert more interactive and fun</p>
                </div>
                <div><a href="#" class="btn">HTML/CSS</a></div>
                <div><a href="#" class="btn">JavaScript</a></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <span>&copy; 2022 All Rights Reserved!</span>
    </footer>

</body>
</html>